{
  "name": "personalbudget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./app.js localhost 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dumspirosperoo/personalBudget.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dumspirosperoo/personalBudget/issues"
  },
  "homepage": "https://github.com/Dumspirosperoo/personalBudget#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
